<?php get_header(); ?>

    <div class="pagehead-set">
        <div class="pagehead-text">
            <h1><?php the_title(); ?></h1>
            <p><?php echo $slug = get_post(get_the_ID())->post_name; ?></p>
        </div>
    </div>

    <div class="breadcrumb" vocab="http://schema.org/" typeof="BreadcrumbList">
        <div class="container">
        <?php if(function_exists('bcn_display'))
        {
        bcn_display();
        }?>
        </div>
    </div>


    <div class="yao-google-reviews">
        <div class="wrap">
            <div class="box">
                <div class="title-box">
                    <p class="title">Google口コミ</p>
                    <p class="num">5.0</p>
                    <img src="<?php bloginfo('template_url');?>/img/yao-star.png" alt="星アイコン">
                </div>

                <ul>
                    <li>
                        <dl>
                            <dt><span>名</span>名前 名前</dt>
                            <dd><img src="<?php bloginfo('template_url');?>/img/yao-star.png" alt="星アイコン"></dd>
                        </dl>
                        <p class="text">
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </li>

                    <li>
                        <dl>
                            <dt><span>名</span>名前 名前</dt>
                            <dd><img src="<?php bloginfo('template_url');?>/img/yao-star.png" alt="星アイコン"></dd>
                        </dl>
                        <p class="text">
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </li>

                    <li>
                        <dl>
                            <dt><span>名</span>名前 名前</dt>
                            <dd><img src="<?php bloginfo('template_url');?>/img/yao-star.png" alt="星アイコン"></dd>
                        </dl>
                        <p class="text">
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="yao-pic-content">
        <div class="flex">
            <div class="pic">
                <img src="<?php bloginfo('template_url');?>/img/img_no.gif" alt="">
            </div>

            <div class="text-box">
                <p class="heading">見出しが入ります見出しが入ります</p>
                <p class="text">
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
                <p class="text">
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
                <p class="text">
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
            </div>
        </div>

        <div class="flex">
            <div class="text-box">
                <p class="heading">見出しが入ります見出しが入ります</p>
                <p class="text">
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
                <p class="text">
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
                <p class="text">
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
            </div>
            <div class="pic">
                <img src="<?php bloginfo('template_url');?>/img/img_no.gif" alt="">
            </div>
        </div>

        <div class="flex">
            <div class="pic">
                <img src="<?php bloginfo('template_url');?>/img/img_no.gif" alt="">
            </div>

            <div class="text-box">
                <p class="heading">見出しが入ります見出しが入ります</p>
                <p class="text">
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
                <p class="text">
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
                <p class="text">
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
            </div>
        </div>
    </div>

    <div class="yao-area">
        <div class="wrap">
            <div class="box">
                <p class="title">対応エリア</p>
                <p class="area-list">〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /〇〇市 /</p>
            </div>
        </div>
    </div>

    <div class="yao-faq">
        <div class="heading-box">
            <p class="en-title">FAQ</p>
            <h2>よくある質問</h2>
        </div>
        <ul>
            <li>
                <dl class="title">
                    <dt>Q</dt>
                    <dd>よくある質問が入ります</dd>
                </dl>
                <dl class="answer">
                    <dt>A</dt>
                    <dd>よくある質問のテキストが入ります。よくある質問のテキストが入ります。よくある質問のテキストが入ります。よくある質問のテキストが入ります。</dd>
                </dl>
            </li>
            <li>
                <dl class="title">
                    <dt>Q</dt>
                    <dd>よくある質問が入ります</dd>
                </dl>
                <dl class="answer">
                    <dt>A</dt>
                    <dd>よくある質問のテキストが入ります。よくある質問のテキストが入ります。よくある質問のテキストが入ります。よくある質問のテキストが入ります。</dd>
                </dl>
            </li>
            <li>
                <dl class="title">
                    <dt>Q</dt>
                    <dd>よくある質問が入ります</dd>
                </dl>
                <dl class="answer">
                    <dt>A</dt>
                    <dd>よくある質問のテキストが入ります。よくある質問のテキストが入ります。よくある質問のテキストが入ります。よくある質問のテキストが入ります。</dd>
                </dl>
            </li>
        </ul>
    </div>

    <div class="yao-seoText">
        <div class="wrap">
            <div class="text-box">
                <p class="heading">見出しが入ります見出しが入ります</p>
                <p class="text">
                    テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                </p>

                <p class="heading">見出しが入ります見出しが入ります</p>
                <p class="text">
                    テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                </p>

                <p class="heading">見出しが入ります見出しが入ります</p>
                <p class="text">
                    テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                </p>

                <p class="heading">見出しが入ります見出しが入ります</p>
                <p class="text">
                    テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
                </p>
            </div>
        </div>
    </div>

<?php get_footer(); ?>